# $PLUGIN_NAME, a plugin for Movable Type

* Author: $AUTHOR_NAME
* Copyright: 2010 $AUTHOR_NAME
* License: GPL
* Site: <http://$WEBSITE/>


## Overview

Provide a short overview of plugin here. List details under "Features".

> **Note:** This note formatting. Replace "Note:" with "Tip:", "Warning:", "Deprecated:", "Bug:", etc.


## Features

* feature
    * sub feature


## Requirements

* MT 4.x
* Foo
* Bar
* Baz


## Documentation

Here is a description of how to use each feature provided by $PLUGIN_NAME.


### Topic A

1. step one
2. step two

    more instruction.

        <mt:Sample>
            <$mt:Code$>
            <$mt:Here$>
        </mt:Sample>

3. step three


## Installation

1. Move the `$PLUGIN_NAME` plugin directory to the MT `plugins` directory.
2. Move the `$PLUGIN_NAME` mt-static directory to the `mt-static/plugins` directory.

Should look like this when installed:

    $MT_HOME/
        plugins/
            $PLUGIN_NAME/
                [plugin files here]
        mt-static/
            plugins/
                $PLUGIN_NAME/
                    [plugin static files here]


## Desired Feature Wish List

* add wish-list item here


## Support

This plugin is not an official $AUTHOR_NAME release, and as such support for
this plugin is not available.
